{
  "workbench.colorCustomizations": {
    // "editorInlayHint.background": "#00000000",
    // "editorInlayHint.foreground": "#6b9955b5",
    // "editorInlayHint.parameterBackground": "#00000000",
    // "editorInlayHint.parameterForeground": "#6b9955b5",
    // "editorInlayHint.typeBackground": "#00000000",
    // "editorInlayHint.typeForeground": "#6b9955b5",
    "activityBar.background": "#001d2e",
    "activityBar.foreground": "#cb4c92",
    "activityBar.inactiveForeground": "#aa7592"
    // "activityBar.background": "#d6d6d6",
    // "activityBar.foreground": "#88008f"
  },
  // "editor.inlayHints.fontSize": 8
  // "editor.inlayHints.fontFamily": "Menlo, Monaco, 'Courier New', monospace"
  "javascript.preferences.importModuleSpecifierEnding": "js"
}
